{"flutter":{"platforms":{"android":{"default":{"projectId":"healcare-79980","appId":"1:519935702638:android:bbcf38da6dab3060e9d87f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"healcare-79980","configurations":{"android":"1:519935702638:android:bbcf38da6dab3060e9d87f","ios":"1:519935702638:ios:64b6dbfd3858dc57e9d87f"}}}}}}